#version: 0.2
ా ర
్ ర
న ్
ం ద
స ్
ర ్
ు .</w>
ా ల
న ి
ి ం
్ య
న ి</w>
ల ో</w>
ి .</w>
ప ్ర
క ్
ల ు</w>
న్ న
ిం చ
వ ి
ార ు.</w>
ట ్
గ ా</w>
చ ే
త ు
క ు</w>
ర ి
క ు
ల ్
త ్
న ు</w>
ంద ి.</w>
ా య
ం డ
ం ట
ం త
స ి
మ ా
క ి</w>
ప ్
ర ా
క ా
స ు
వ ా
న ు
ద ్
ల ి
క ో
ార ్
ల ు
ర ు
మ ు
ప ో
చ ి
డ ి
గ ు
ప్ ప
ట ి
ం గా</w>
ల ే
క ొ
స్ తు
ల ో
న ్</w>
త ్ర
స ం
చ ్
ష ్
త ి
ం లో</w>
క్ ష
మ ి
న్న ారు.</w>
ప ా
ద ే
స్ త
స ్</w>
త ె
ట్ ట
ర ్</w>
వ ే
న ే
్య ా
డ ు
ల ా
ాల ు</w>
ద ి</w>
వ ార
ం గ
డ ు</w>
న్ ని</w>
య ి
ంద ు
క ూ
ా ని
ప ె
చ ె
క ే
త ీ
న్ న</w>
క ార
య ా
ం చ
న ా
స ా
ర ో
ర ు</w>
వ ు
డ ్
ాయ ి.</w>
త ి</w>
ల ్</w>
త ో</w>
ప ు
ించ ి
ంద ి</w>
స్ ట
వ ర
ల్ ల
లే ద
మ ీ
స్ థ
మ ె
ా న
బ ా
వ ె
ాల ్
గ ్
ప ి
క్ క
ద ి
శ ా
ర ె
ంద ి
ప ై</w>
ళ ్
గ ి
ద ా
ద ీ
ల ీ
ద ు
క ్ర
కూ డ
ాని కి</w>
మ ్
మ ో
ై న</w>
ల ను</w>
చ్ చ
ధ ి
భ ార
న ే</w>
ల కు</w>
ష్ ట
చే య
దే శ
డ ు.</w>
కూడ ా</w>
రి య
ట ీ
వ ీ
ించ ారు.</w>
ని ర్
సి ని
స ీ
ంత ో</w>
ర ూ
ట ్</w>
ప రి
ఆ య
త్ త
గ ా
వ ్య
క ె
న ీ
ార ు</w>
ట ు
ంత ్ర
భ ా
క ి
తె లి
రా జ
ట ు</w>
న ా</w>
మ ే
అ యి
ం .</w>
రియ ు</w>
త ా
జ ి
మ రియు</w>
న ీ</w>
బ ్
శ ్
పో లీ
న్న ా
గ ్ర
సు కు
య ం</w>
ప్ప ు
ద్ ద
జ ా
వ ర్
లేద ు.</w>
న్ ‌
డ ి</w>
మ ర
ం ధ
హ ి
మ ంత్ర
మ ార్
ల ా</w>
ు లు</w>
భ ు
క ్</w>
ట ి</w>
ప ూ
ంట ు
స ె
త్ వ
ర ే
వ ై
మ ొ
అ త
అ వ
చే శ
ప్ర ా
ట్ లు</w>
య ో
ఆ ర్
చే సి
ంచ ి</w>
శ ్ర
ద ర్
డ ం</w>
ఒ క</w>
ఇ ది</w>
ఉ న్న
క ర
ప ు</w>
లు ,</w>
బ ి
ధ ా
స మ
సిని మ
వి ష
పోలీ సు
ందు కు</w>
త ం</w>
మ ైన</w>
స ి</w>
వ ్
ప ే
ప ొ
స్ ‌
ించి న</w>
ార ు
ఆయ న</w>
చి త్ర
బ ీ
య ్య
చ ూ
మ ూ
య ు
లో ని</w>
చ ాల
ప్ర భు
మ ు</w>
త ే</w>
జ ీ
ధ ్య
స ర
న ం</w>
చె ప్ప
న ె
ద ు</w>
ల్ లో</w>
రూ .</w>
వ చ్చ
డ ్</w>
న్ ‌</w>
త ో
గ ్</w>
చ్ చి
న్ ని
ద ు.</w>
వ ాల
క ాల
ఉ ండ
ట ీ</w>
ంట ి</w>
ప ీ
హ ా
అ ని</w>
ర ీ
స ం</w>
చేశ ారు.</w>
అ ధి
చ ు
ద ్య
స మా
జ ే
అ ను
ించ ి</w>
్ య</w>
చాల ా</w>
మంత్ర ి</w>
చ ార
దర్ శ
భ ి
స్ ‌</w>
ఉ ంది.</w>
ము ఖ
ప ార్
ప ీ</w>
రు గు
స ు</w>
ండ ి</w>
స ే
ర్ ‌
పోలీసు లు</w>
ని కి</w>
ిం గ్</w>
చే స్తు
" "
ను ంచి</w>
రె ండ
త ే
కా నీ</w>
జ రి
ాల ను</w>
ాల ు
ట ్ర
క్ కు
ద్ ధ
2 0
త న</w>
చ ర్
ట ె
ండ ి
ంద ్ర
ల క్ష
ాల ో</w>
ఎ ం
ాయ ి
బ ు
క ీ
వ ్యా
త్వ ం</w>
్ర ె
మ ంది</w>
ంట ే</w>
య ా</w>
ఘ ట
స్ ప
ష్ట ్ర
క ే</w>
గ ొ
హ ో
క లి
బ ంధ
డ ానికి</w>
సినిమ ా</w>
జ ు
వార ి
త ్య
ం బ
ంద ్
అయి తే</w>
వ ల
ించి ంది.</w>
మ ై
కో సం</w>
ప్ర ధా
ట్ట ు
కార ్య
పూ ర్
తె లు
‌ లో</w>
అ ంద
ం ,</w>
త ్</w>
ించ ు
న్ య
జ ె
డ ీ
నే ను</w>
క ా</w>
అ ంత
ఇ ం
డ ా
రా ష్ట్ర
వా త</w>
మ్ మ
ాల్ లో</w>
వి జ
త ర
ళ్ ల
ప్ప టి
పా టు</w>
ంద్ ర</w>
న్న ాయి.</w>
ర్ ‌</w>
ార ి
ల్ ‌</w>
కా ంగ
ర ై
ా మ
సు కో
మా త్ర
అ ందు
కాంగ ్రె
్ ‌
వ హ
మ హ
ఉ ంటు
బ ె
ట్ ల</w>
క్ క</w>
శ ి
ముఖ ్య
స్తు న్నారు.</w>
చే సుకు
స ూ
స ో
ర ి</w>
క్ర ి
క ీ</w>
మ ె</w>
భ ్య
య ె
దీ ంతో</w>
ంద ని</w>
్ ‌</w>
బ ో
మ ృ
త్ర ి
స్త ో
అ ది</w>
వార ు</w>
క ట
స హ
గ ో
హ ై
ప్పు డు</w>
మీ రు</w>
ఫ ి
జరి గి
తెలి ప
ిం గ్
అ భి
త ంగా</w>
క ర్
ా డు.</w>
మ ్</w>
ంగ ా
క ార్
బ ్యా
ద్ ద</w>
తు ంది.</w>
అధి కార
ట్ టి
ను ండి</w>
ఆ మె</w>
లో కి</w>
స్థ ి
ార ్</w>
్య ూ
మ న
ార ా
వ ి</w>
జ ీ</w>
వ ు</w>
సం బంధ
ం త</w>
0 0</w>
న మో
మొ ద
ల లో</w>
డ్ డ
ఎ న్ని
య ొ
ం భ
ప ం
మ ే</w>
ద్ వార
ద ్ర
ఉ న్న</w>
వి ధ
ర ం</w>
క ృ
తీ సుకు
సా ధ
గు ర
ా న్ని</w>
బీ జే
ాల ి.</w>
సిని మా
ఎన్ని క
వ్య క్
వే శ
వర కు</w>
స ై
ల తో</w>
ట్ ‌</w>
లా ంటి</w>
ప్ర జ
త ర్
ి క</w>
ల ె
ప్రభు త్వం</w>
తెలిప ారు.</w>
న ు.</w>
ఆ రో
ప్ర తి
హ ీ
భా గ
ాయ ి</w>
ల్ ‌
కార ణ
ద ి.</w>
త రు
కే సు
ాల ని</w>
హ ు
లో నే</w>
యో గ
రెండ ు</w>
గ ు</w>
బ్ బ
త్ త</w>
చేసి న</w>
మ ీ</w>
సం గ
వ ‌
విష య
సి న</w>
ఫ ో
ర్ థ
ఉన్న ాయి.</w>
ప్రా ంత
న్నా డు.</w>
స ంద
త ొ
క ంగా</w>
ప డ
ండ ి.</w>
త ు</w>
ప ్</w>
కు ండ
ే ష
క్క డ</w>
ద్వార ా</w>
ాల కు</w>
ప్ర ార
వ చ్చి
క్ ట
ట్ ‌
ళ్ ళ
ప ించ
ల ై
స్తు ంది.</w>
వ ృ
యొ క్క</w>
గ ి</w>
పో యి
ప ై
ార ి</w>
వి ద్య
ర్ యా
ప ట్ట
ప ాల్
ద ే</w>
న కు</w>
కో ర్
హ ె
రె డ్
ని య
ప్ర కట
ల ి</w>
ప ాల
వి డు
ఏ ర్
ఇ ండి
జ ్
అ నే
ప్ర మా
మ ధ
య ూ
గ ాయ
క్ర మ
బ ్ర
విడు ద
కు లు</w>
ణ ా
ి ల్ల
అవ సర
అ న
భార త</w>
తు లు</w>
త్త ం</w>
ఇ ద్ద
అ ధ్య
దీ ని
ఉ ంట
హ ్
జ ్</w>
లు గా</w>
తర్ వాత</w>
ఢ ిల్ల
ఎ స్
స్ట ్</w>
ఉ ప
ాన ు.</w>
ష ి
పో య
చే స్త
ప్రార ంభ
ద ీ</w>
ంట ి
తీ య</w>
చె ంది
ఇ ప్పటి
గా ,</w>
ప డి
కొ త్త</w>
ఫ ్</w>
పరి స్థి
బ డి
స్థ ాన
ర్ కొ
క ల
న్ స్</w>
కు మ
ండ ్</w>
ణ ం</w>
జి ల్ల
వార ి</w>
గ్ గ
ని ,</w>
ద ్</w>
స్ వా
మ ి</w>
ప ర
ార్ థ
స్తో ంది.</w>
ప్ర ే
ఉంటు ంది.</w>
రో జు
డు తు
నమో దు</w>
ట్ట ు</w>
క ం
ే .</w>
న గ
స ర్
కే సు</w>
ప్ర దేశ
న ాయ
రా బా
చ ో
కా దు.</w>
నా కు</w>
స్తు న్న</w>
హై ద
కుండ ా</w>
కా శ
బ ాల
ల ీ</w>
చేసి ంది.</w>
ఒ క
ప ంచ
పార్ టీ</w>
యె హో
ఖ ా
ట్ లా
ట ా
మధ ్య</w>
ప్రభు త్
ప్రధా న</w>
కు టు
ఎ లా</w>
ట్ట ి</w>
ష న్</w>
డి య
ట ో
కొ న్ని</w>
జ ర
తో ంది.</w>
గ ే</w>
ఫ ్
భ ూ
అ న్నారు.</w>
ధ ాన
నిర్ ణ
స్తు న్న
హైద రాబా
ట్ ర</w>
ు డు</w>
వ ంటి</w>
ప్ర ‌
శా ఖ</w>
త ర</w>
డ ె
డ ే</w>
త లు</w>
ణ ి
శ్ర ీ
త్ ర</w>
ఎ క్కు
బీజే పీ</w>
వ డం</w>
ఆ ధ
ంట ్</w>
గుర ించి</w>
గ ె
ప్ర త్య
ర ూ</w>
ష్ ట్ర</w>
కాంగ్రె స్</w>
లేద ా</w>
ప ని
మా ట్లా
ష ్</w>
ప ‌
ండ ్ర
చిత్ర ం</w>
ర ణ
న ో
మాత్ర ం</w>
త మ</w>
1 9
సి ంద
తె ల
ాయ ం</w>
వ ్</w>
‌ కు</w>
కే ంద్ర</w>
ంద ు</w>
స ీ</w>
కొ న
డ ీ</w>
వ ్ర
చెప్ప ారు.</w>
అ న్ని</w>
అ ం
వచ్చ ు.</w>
తెలి య
రో జ
గు ర్
విజ య
ప ి</w>
దర్శ క
ప్రధా ని</w>
చర్ య
ు ల</w>
మర ో</w>
ని జ
వి వర
ం లోని</w>
స్త ా
మ ా</w>
ప ర్
వ ల్
త ా</w>
మ ‌
జ న
వ్య వ
సంద ర్
స రి
పె ట్ట
వ ా</w>
పె ద్ద</w>
ఘట న
ఉ త్త
తెల ంగా
్య ం</w>
సమా చార
క ం</w>
ా ల</w>
హీ రో
చెంది న</w>
రు కు
దే వు
విష యం</w>
వి చార
అ వు
ాల ి
న ట
అత ్య
పే ర్కొ
వా టి
స భ్య
శ ు
మొ త్తం</w>
మ ంచి</w>
మా న
ద ం</w>
చే సి</w>
. "</w>
‌ ,</w>
తు న్న</w>
బ్యా ం
ార ని</w>
జ రుగు
త్ ‌</w>
తర ల
సమ స్
పి ల్ల
డ ే
మ హి
కే ంద్ర
ఎ దు
స ంత
క ని
మ ని</w>
ించ ే</w>
పొ ంద
వ డ
త ప్ప
అ నే</w>
ర ంగ
ల ు.</w>
ఎ స్</w>
ఉ న్నారు.</w>
ఇ ందు
ాన ే</w>
స్థ ా
పా త్ర
వా హ
ఇం కా</w>
స ‌
న టి
పాల్ గొ
వ ీ</w>
మా జీ</w>
ట ర్
ప ాయ
తు న్న
ఉ త్
ఇ క</w>
రా ష్ట్ర</w>
జా తీయ</w>
ం పై</w>
ఫ ీ
కో ట్ల</w>
క ‌
క్ ష</w>
ల్ లి
అ లా
న్ ,</w>
నిర్ మా
ఆర్ థ
అధ్య క్ష
యా ప్
అవ కాశ
ఇ తర</w>
విడుద ల</w>
ర్ చ
ప డ్డ
త్ తు
ర కు</w>
గు రు</w>
క్ష ి
అ క్క
ఏ మి
అ మె
ఎ న్
క్ ‌</w>
ంట ూ</w>
వ ార్
సమ య
ై నా</w>
ఘట న</w>
ను ,</w>
ప్రత్య ే
జీ వి
ఎ మ్
ద ృ
మంత్ర ి
గా ంధ
సం ఖ
స ారి</w>
లక్ష ల</w>
ంగ ్
జ ో
న ట్లు</w>
ద ూ
నిర్ వహ
ప థ
అ ర్
కొన సా
ల పై</w>
ఎ స్‌
ాలు ,</w>
ఆ ర్</w>
ప రీ
స్ ,</w>
క్ ‌
ళ్ లు</w>
తే ,</w>
శా తం</w>
న ూ</w>
తె ర
ఎ ం</w>
డు ,</w>
వ్ వ
తెలి సింద
ప్ర శ్
చూ డ
ట ం</w>
త్ వర
ముఖ్య మంత్రి</w>
ట ై
2 0</w>
ర ాల
మ ్యా
త ‌
అమె రి
వె ల్ల
న్న ు</w>
యా న్ని</w>
త న
క ల్
భార ీ</w>
్ర ా
బ ు</w>
చ ంద్ర
వె ంట
ఇద్ద రు</w>
స్ వ
మ ర్
ఎ వ
మ నం</w>
త మి
మై న
తీ వ్ర
తీ సుకో
శ ీ
న్న ారు</w>
కోర్ టు</w>
పార్ టీ
కో ట్లు</w>
క పో
ప్ర తి</w>
సమా వేశ
20 1
వల్ ల</w>
బ ై
వ్యా ప్
వ ం</w>
దర్ యాప్
గ్ర ా
ం చి
ించ ే
య త్
తి ని</w>
కో ట్
అ య్య
య ే
గి న</w>
ీ వు
ంచ ు
కార ం</w>
మీ ద</w>
స్ట ్ర
ఒ క్క
ఇందు లో</w>
ర్ మ
బ య
చే సుకో
ల ‌
రాజ కీ
త్రి కి</w>
ద ాని
అనే క</w>
కి త్
సం స్
ష ా
ించు కు
ప్ర పంచ
చి కిత్
మహి ళ
ప్ర ీ
ంది ?</w>
చే శా
రెడ్ డి</w>
త ూ</w>
వి శ్
న రే
కు మార్
న ‌
ఎ ందుకు</w>
డ ై
మ న</w>
స ే</w>
న లు</w>
సందర్ భ
వై ర
ప ద
ని ంచ
బ ల
వ ంత
ఆర్ ‌
పె రి
మ ంది
స్ త్ర
భార త
ర ం
ణ ాలు</w>
ద ారు
వెంట నే</w>
కొ ని</w>
స ింగ్</w>
మూ డు</w>
5 0</w>
తు న్నారు.</w>
ఇ లా</w>
శ్ర ీ</w>
ఎ లాంటి</w>
ించ ాడు.</w>
స్త ారు.</w>
వారి కి</w>
ర ీ</w>
దర్యాప్ తు</w>
వ త్
ఇ క్కడ</w>
ఆర్థ ిక</w>
అ మ
తెలిసింద ే.</w>
అ రె
1 0
ప్ర భా
ండ ్
న ంద
రి కి</w>
పూర్ తి</w>
ప్రభుత్ వ</w>
సినిమ ాలో</w>
స ిం
వ ు.</w>
అ ంది
ఉ ద్య
"" "
పోయి ంది.</w>
తరు వాత</w>
ప్ర యత్
పె ట్టు
ద్ధ ి</w>
కా బ
రా హు
మార్ కె
మాత్ర మే</w>
గ ే
సంబంధ ించిన</w>
మృ తి</w>
ింగ్ ‌</w>
ధ ర
జ్ ఞ
కు డు</w>
ఉప యోగ
మొద టి</w>
ఢిల్ల ీ
చ ి</w>
గ త</w>
ఆ స్ప
ర ు.</w>
వాల ి.</w>
కార్య క్రమ
ఇప్పటి కే</w>
ాల లో</w>
ా ?</w>
ల ్య
న ూ
యెహో వా</w>
ఏ ం</w>
ము ందు</w>
స్ట ు</w>
ిం త</w>
అ భ్య
ంత రం</w>
ర ా</w>
న్య ూ
జ ై
ధ ి</w>
దా ని</w>
ష ే
భా ష
కుటు ంబ
దేశ ంలో</w>
అయి తే,</w>
సం స్థ
వి ని
మే ము</w>
అభి వృ
సం వత్
ట్ లో</w>
హైదరాబా ద్
చికిత్ స</w>
ని లి
త ూ
ించ డం</w>
ల భ
చ ా
క థ
ించు కో
సమస్ య
విద్య ార్థ
భ వ
తు ల</w>
ంత ా</w>
వ ద్ద</w>
ఫ ై
మో దీ</w>
దేశ ం</w>
మె ౖ
స ార్
ే దు.</w>
వారి ని</w>
ని ంది
దీ ని</w>
క రో
ర ‌
త్ తి
కృ ష్
సంగ ీ
క్ స్</w>
ఆ మె
అ ంటే</w>
భార త్</w>
ఎ వర
ించ ారు</w>
తెలంగా ణ</w>
తు న్నాయి.</w>
ప్రమా ద
) ,</w>
రోజ ు</w>
మే రకు</w>
త మ
ం క
గ ల
అలా గే</w>
ష్ట ం</w>
త్వ ంలో</w>
చ ీ
ఫి ర్యా
మర ణ
అత ను</w>
వ్య వహ
కలి సి</w>
సి ంది.</w>
క ూ</w>
ఎమ్ మె
స ౌ
డ ్ర
ార ం</w>
ని వా
తెర కె
జరిగి న</w>
భార త్
కు న్న</w>
క ంటే</w>
సు ప
సమాచార ం</w>
బా బు</w>
నే త</w>
చే రుకు
ర క్ష
ట ా</w>
వెల్ల డ
టి ?</w>
ు ల
వ ం
ఆ ల
వర్ గ
స్థ ాని
ము ను</w>
వ ాల్
బ ్</w>
ంద ో
ము ంబ
నిర్ మ
గుర్ త
అ న్న
ప్ప టి</w>
తి గా</w>
ట ింగ్</w>
డ్ ‌</w>
డి ,</w>
దీ నికి</w>
జరిగి ంది.</w>
య్య ారు.</w>
హీరో యి
చ ట్ట
లేద ు</w>
య న్</w>
బాల ీవు
ప్ర ి
న ను</w>
తరల ించారు.</w>
జర గ
కు ,</w>
ర్ లు</w>
న్య ాయ
సో ష
ప డుతు
న ాలు
చర్య లు</w>
గ ల</w>
కు ంటు
వాల ని</w>
పరిస్థి తి</w>
ట ర్</w>
వా ద
క్క ి
1 0</w>
స్త ూ</w>
త య
ించ డానికి</w>
డి యా</w>
క్ర ీ
క మి
ర్ చు
క న్న
మా ట
పా కి
కా ం
బా గా</w>
ఫ లి
ఢిల్ల ీ</w>
ప్ర యా
తమి ళ
మర ింత</w>
ప వ
ప లు</w>
ప ని</w>
గాంధ ీ</w>
ఆ లో
ు లను</w>
వ్యాప్ తంగా</w>
తొ లి</w>
స్ప ంద
, 0
చేస్తు న్నారు.</w>
అవసర ం</w>
ు లకు</w>
డి కి</w>
అధికార ులు</w>
దా దా
అం శ
ం ట్
పె రుగు
చర్ చ
ఆ త్
అ ని
లో ,</w>
యు వ
ప్పు డ
ఏర్ పాటు</w>
ఎక్కు వ
రి కీ</w>
ఉద్య ో
సమయ ంలో</w>
వార ం</w>
అ దే</w>
ఆ సుప
శ ారు.</w>
ిం పు</w>
ము గ్
త్ య</w>
ష న
ణ ్</w>
టు లో</w>
నె ల
జ య
వే గ
న ాలు</w>
ార ీ</w>
లో నూ</w>
జిల్ల ా</w>
కీ ల
ఉత్ ప
వె ళ్ల
మార్ గ
డ ంతో</w>
ఆధ ార
నే త
క్రి కె
ఇ టీ
వ హి
మో డీ</w>
శ ో
లేద ని</w>
కం పె
ళ్ ల</w>
సాధ ార
ల ే</w>
మ ండ
ప్రజ లు</w>
తా ను</w>
ను న్నారు.</w>
తి రి
అత ని</w>
బె ంగ
కో వి
చ ై
ప్ టె
ను ంది.</w>
ద ో
పరీ క్ష
ాయ ని</w>
పై గా</w>
డి ని</w>
క ళ
ఫ ె
కుమ ారు
వ్ ర</w>
దీని పై</w>
కరో నా</w>
హి ంద
తీ వ్ర</w>
సందర్భ ంగా</w>
నింది తు
ట ే
కే వల
ఎ ంతో</w>
ఇ ంట
ామ ని</w>
స ొ
గ్ర ామ
ిం ద</w>
ఇ చ్చ
పాల్గొ న్నారు.</w>
క ౌ
త గ్గ
జ ‌
వే య
య్య ాయి.</w>
క్ట ర్</w>
ప్రత్యే క</w>
నిర్ణ య
అధ్యక్ష ుడు</w>
శ క్
వె ళ్
స్ టి
సీ ఎం</w>
ఆరో గ
‌ ను</w>
వచ్చి ంది.</w>
కేవల ం</w>
ద ా</w>
ంట ారు.</w>
పొ ందు
తీ సు
ను లు</w>
ారు ?</w>
కు ల</w>
ఎ న్న
అ ంచ
ర స
భ ద్ర
బ డు
గ ౌ
అవకాశ ం</w>
స లు</w>
మి క</w>
ఎమ్మె ల్య
ఇండి యా</w>
అన ంతరం</w>
త ను</w>
మీ కు</w>
ట కు</w>
చె ల్ల
క ్య
ఆ ంధ
పడ్డ ారు.</w>
జె క్
సంఖ ్య</w>
న్ లు</w>
చె బు
ఎన్నిక ల్లో</w>
" "</w>
స్తు న్నా
ప్ర స్తు
ఇ దే</w>
స మీ
న ై
సి ద్ధ
స క్
పో ర్
నరే ంద్ర</w>
మో హ
జ గ
చిత్ర ంలో</w>
విజ యం</w>
వర్ ష
మ ధ్య
త ల
అ లా</w>
నీ ,</w>
దే శా
మీ డియ
న్‌ లో</w>
తి రే
అంత ర్
ు ,</w>
ాల తో</w>
సే వ
సంగ తి</w>
పా ద
ప ౌ
దాదా పు</w>
జ ూ
ల్ ని</w>
ఫిర్యా దు</w>
ప రుగు
ీ కర
వీ టి
విధ ంగా</w>
వి స్త
ల్ల ి</w>
ద ర
గి ంది.</w>
ప డు
ం బ్
ద ని</w>
కేసు లు</w>
జ ర్
ఆ ఫ్</w>
ందో ళ
వ ే</w>
ఇ చ్చి
నిర్ మి
ఆలో చ
వ్య తిరే
చేయ డం</w>
కలి గి</w>
టీ డీ
చె ంద
ని మి
చేస్తు న్న
ప్ర ొ
పేర్కొ న్నారు.</w>
న టు
సా ం
త క్కు
మ రో
ద్ దు
ిం పు
స్థ ాయి
విచార ణ</w>
రాష్ట్ర ంలో</w>
పోయ ారు.</w>
జ ా</w>
గ ర్
స్ట ార్</w>
ల్ లు
దే శ</w>
అ ద్
స భ</w>
ంది ,</w>
స భ
వ్యక్ తం</w>
గ ానే</w>
యో జ
బీజే పీ
త ల్లి
త ండ్ర
డై రె
ఉంట ాయి.</w>
అభ్య ర్థ
వే ది
చే సే</w>
ఎం పి
త్ తి</w>
ఏమి టి?</w>
వు లు</w>
ద ొ
త ాయి.</w>
అ సె
డి గా</w>
ించి న
సు ప్రీ
మ ు.</w>
తా జా
చేసుకు ంది.</w>
ష ూ
వర ి</w>
త ంలో</w>
ారా ?</w>
కా ల</w>
అ దు
ే ,</w>
తీ ర్
కుటు ం
ఫ ్ర
పా ట
న్న ీ</w>
ించ ాలని</w>
పోలీసు లకు</w>
వి వి
కొ ను
ఎ న్‌
అసె ంబ్
వాటి ని</w>
కొనసా గు
విషయ ంలో</w>
ద ె
అ ర్థ
మ రి
డ ా</w>
చే సే
డియ ో</w>
ఎన్నిక ల</w>
ప్రా జెక్
డి మా
ఎక్కు వ</w>
క ్యా
వ్యా ఖ
ర ాయ
త గ్
అ మి
వై పు</w>
ల క్
మై న</w>
మీడియ ాలో</w>
న ొ
తెలు గు
అ క్కడ</w>
పా ఠ
న ర్
చి న్న</w>
ఆ ందోళ
చిత్ర ానికి</w>
ల ిం
య ంగా</w>
గ్ య</w>
కార్య దర్శ
ు లు,</w>
నా న్ని</w>
కుమ ార్</w>
కా దు</w>
స్త ే</w>
సంస్ థ</w>
వివి ధ</w>
ప్ర ధాన
టు వంటి</w>
ి క
దర్శక త్వం</w>
తాజా గా</w>
జీ వ
అమెరి కా</w>
ల్ ,</w>
ర ో</w>
మె ంట్</w>
మ ారి
ప్ర ో
నా థ
బా ధ్య
1 2
సూ చ
ట్ర ో
గ్ర హ
గ ూ
మ ారు
ీ ,</w>
వచ్చి న</w>
ల ం</w>
చే పట్ట
జ రు
చ్ ‌
చిత్ర ాన్ని</w>
కె ప్టె
ాల ో
ఇ ంత
్య ంలో</w>
వి లు
ి ంది.</w>
రాహు ల్</w>
ప్రదేశ ్</w>
త ది
కో హ్
కి ,</w>
రో డ్
మాట్లా డ
ఆరో ప
శా ంత
బ డ్
ఎ ందు
త ,</w>
విని యోగ
లు గు
త్ వ</w>
వ స్తు
వ డానికి</w>
ప్ ప</w>
ద్ద ు</w>
ఉ ంద
ాల ి</w>
సంబంధ ించి</w>
ఉ ంది</w>
సం ఘ
బ డ
ప్రభుత్ వా
ద్ ధి
ణ ంగా</w>
క ాలు</w>
సమా ధాన
ను న్న</w>
దర్శక త్వంలో</w>
అ మ్మ
1 9</w>
‘ ‘
బి జె
ార ె
ప్ ‌</w>
పర్ య
సంవత్ సర
ద్ య</w>
ఇ వ్వ
వై ద్య
మ ౌ
ప లు
క ాల్
ఆంధ ్ర
పం చ</w>
పొ ంది
చ రి
ాల్ సిన</w>
రా మ
త ారు.</w>
చి న</w>
క ష్ట
అ తి
ధ ీ
ధ ర</w>
దా న్ని</w>
తిరి గి</w>
ట్టి న</w>
ించి ంది</w>
నే పథ
న మ్మ
సోష ల్</w>
విధ ాన
సంత ో
న ని</w>
ఆరో గ్య</w>
ము ఖ</w>
మ ద్ద
అభివృ ద్ధి</w>
ఇ ప్పుడు</w>
తీవ్ర ంగా</w>
టి కి</w>
కాంగ్రె స్‌</w>
ఆ ట
బ ం
త్ర ి</w>
కా గా</w>
స ృ
మ్ ‌</w>
పె ద్ద
శ్ మీ
వె ళ్ళ
కు న్నారు.</w>
అ ప్ప
డ్ ‌
కాబ ట్టి</w>
కా ని</w>
సహ ాయ
తెలి పి
కారణ ంగా</w>
క ింద</w>
శా ఖ
ప్ లా
కొ ంద
ించ ా
వ రు
ముగ్ గురు</w>
శ్ చి
భ ర్
బా ధి
పే రు</w>
ల్ లా
,0 00</w>
వీ రి
ము లు</w>
ఉండ ే
ాల్ సి</w>
ప్ర పంచ</w>
ం లోనే</w>
ాల ్</w>
ర్ ,</w>
రాజ ీ
యెహో వా
బాలీవు డ్</w>
బడి న</w>
చ ్</w>
ఏ మి</w>
స్‌ లో</w>
స ార
దేవు ని</w>
చ్చ ు
అభి మా
ణ లో</w>
ఎ క్
అత్య ంత</w>
వే ల</w>
మహ ారా
ప్రే మ
ట్ర ా
ఎ క్క
అను మ
స్ట ు
ల ైన</w>
రా ల</w>
ద ానికి</w>
అదు పు
రా మ్</w>
అ ల
"" "</w>
పూ ర్</w>
ప క్ష
చ ని
్ ,</w>
పరి శీ
కా గా,</w>
ల్ స్</w>
భ య
ప్పుడ ూ</w>
వచ్చ ే</w>
ద ండ్ర
కుటుం బ</w>
వ ల</w>
జ న్</w>
ఎక్కువ గా</w>
స్ సు
విష యాన్ని</w>
ను న్న
చేశా డు.</w>
కో ల్
స్ట ేష
మ్ ‌
మర ి</w>
గ మ
3 0</w>
సినిమా ను</w>
వి మర్
ప్ర వేశ
త్ మ
అందు బా
అ ద
వి రా
ఫ ు
రెండ ో</w>
తి కి</w>
చి న్న
అ ంటూ</w>
ిం ప
ర్‌ లో</w>
ప్ర సా
ప తి</w>
ద గ్గ
గ ‌
ఇ న్
ించ డ
సినిమా కు</w>
అవ ి</w>
కని పించ
ఫో న్</w>
పో టీ</w>
పు లు</w>
అందు లో</w>
హైదరాబా ద్</w>
ట్ వి
క్ష ే
ఆస్ప త్రికి</w>
ె ను.</w>
వి శ
తల్లి దండ్ర
ఆ దేశ
ష ్య
వా స్త
ఫ ా
పడి ంది.</w>
వి కె
క్ష న్</w>
ఆ సక్
గె లు
బ ే
ప్ర ముఖ</w>
ణ ి</w>
అద్ భు
వివర ాలు</w>
మ వు
నమో ద
త మైన</w>
ల్ లు</w>
ఫ ్‌
నిర్ణ యం</w>
ం ప
1 4
సీ నియ
ప ం</w>
సు మ
శ్ర మ
ని ధ
సి బ్బ
అ ప్పుడు</w>
ఉ దా
ఇ లాంటి</w>
వీ డియో</w>
రై ల్
ఫ ే
ట్ర ం
కు న్న
ఎ యి
ఉ ందని</w>
ించే ందుకు</w>
వడ ంతో</w>
రి కార్
రాజ ్య
పూర్ తిగా</w>
ం :</w>
ట ానికి</w>
క ,</w>
ఇ ష్ట
స్ట ా
రెడ్ డి,</w>
డి న</w>
ఇ బ్బ
విమర్ శ
వచ్చ ు
ర ే</w>
మ ిం
త ార
ట ార్
క లు</w>
ర ాలు</w>
ద క్షి
డి యో
చో టు</w>
‌ ర్
పరి ష్
మ్ ము
ము ందు
కీల క</w>
ండ ్‌</w>
20 0
1 5</w>
వ ి.</w>
స ము
మూ డ
కాల ంలో</w>
ండ ు
1 5
డ ైన</w>
అ ంగ
వ ర్</w>
న్ సి
త ీ</w>
అనే ది</w>
అ డి
చేయ డానికి</w>
అయి నా</w>
వర కూ</w>
మ ార
బడ్ జె
నాలు గు</w>
చేశ ారు</w>
అ డ్
ంగ ్</w>
ించ లేదు.</w>
కొ ద్
ఆయ నకు</w>
హా జర
శి క్ష
మాట్లా డు
న ంగా</w>
టీడీ పీ</w>
ట .</w>
వ య
రాజకీ య</w>
దా ంతో</w>
ద ో</w>
తెలు గు</w>
చే రి
ించ ాలి.</w>
పు ణ
ప డి</w>
గి లి
ఆ ద
మృ త
తి క</w>
ార్ య</w>
మై ంది.</w>
త ్యా
ూ రు</w>
న ార
డు గు
వి భాగ
పు ర
పు న
క ల్</w>
అత డు</w>
సార్ లు</w>
క మ
ఆ మో
స్త ు</w>
శో ధ
వి క్ర
ఫ ్‌</w>
త్వర లోనే</w>
చేస్తు ంది.</w>
కృష్ ణ
స్త ాయి.</w>
ర ారు.</w>
ఉదా హ
సూ ప
పాత్ర లో</w>
న లు
తరు లు</w>
కార్యదర్శ ి</w>
ఎం త</w>
లే కపో
య ్యా
ప్రభు త్వ
గ ంట
కాల ం</w>
ఆ నంద
లే క</w>
తి లో</w>
ట్ స్</w>
స్ వీ
భా వ
బ ీ</w>
ప్రే క్ష
పా టు
త్త గా</w>
గ ణ
న్‌ ,</w>
కా నీ,</w>
క ను
ఇటీ వల</w>
పార్ ల
ప శ్చి
ప ట్టు
కేసు లో</w>
ఇ ప్పటి</w>
ంగా ,</w>
స ాయ
లక్ష లు</w>
రాల ేదు.</w>
మృత దే
సమ యం</w>
త్త ు</w>
కు ంది.</w>
సంగీ తం</w>
వి వా
లే ని</w>
రూ పాయ
డ్ర ై
ం లోకి</w>
ా .</w>
ప్ ‌
ప ర్యా
శా స్త్ర
పె ట్రో
ప ట్ల</w>
ేష ్</w>
వ్ ‌</w>
రు ,</w>
దృ ష్ట
ఎన్న ో</w>
ఇంట ర్
అదుపు లోకి</w>
వా డ
ఎ స్‌</w>
అ ందుకు</w>
1 2</w>
సా మా
కార ు
కని పి
ఇ ంగ్
ఆత్ మహ
హ ా</w>
ప్ర ై
అరె స్టు</w>
ప్రమా దం</w>
ఘటన పై</w>
క్రి య
ంద న్నారు.</w>
మ ంచి
నేపథ ్యంలో</w>
ఎన్ టీ
ఇ ందుకు</w>
1 8
ీ గా</w>
పో యా
జిల్ల ాలో</w>
చే రు
గె లి
ంట ్ర
మా కు</w>
ద య
చేయ ాలని</w>
అసెంబ్ లీ</w>
1 00</w>
స్థాయి లో</w>
పో రా
ని ల
న ,</w>
‌ ని</w>
స్తు న్నాయి.</w>
ష ి</w>
వ్యవ స్థ
లేద ు
మే .</w>
వ స
న ర్</w>
చ ొ
క ై
ఉండ ాలి.</w>
సంతో ష
మ ళ్ల
బ డి</w>
పడి న</w>
అ రు
— ⁠</w>
చో టు
స్ పె
భ ార్య</w>
బ్ర ి
ప్పటి కీ</w>
ప ార
అంత ే
్య ు
ాల పై</w>
ష్ ‌</w>
రాజకీ య
య ు</w>
ఫలి త
తి ,</w>
చె న్న
ంద ో</w>
సం చ
బ ొ
ద్ ధ</w>
ద్ దా
అంతర్ జాతీయ</w>
ా ,</w>
సుమ ారు</w>
సా ధ్య
యూ ని
చెప్ప ి
స్థాన ంలో</w>
సం ఘటన</w>
వా తా
ణా ట
ఒ ప్ప
ఉ గ్ర
అందు కే</w>
స్ప ష్ట
వ్యక్ తి</w>
ళ్ళ ు</w>
ర్ మ</w>
రి ని</w>
నే తలు</w>
దర్శ కుడు</w>
త్వర లో</w>
చ రణ
అయి న</w>
ల గ
ప్ర కారం</w>
డ ని</w>
గ్ర ీ
ంత ో
. .</w>
సంఖ ్య
ష న్
బిజె పి</w>
ప రు
నా ల</w>
జా గ్ర
హ ార్
లి య
రూ ప
బై బి
ప ారి
కార్యక్రమ ంలో</w>
ఒ క్క</w>
అ సలు</w>
స్ నే
వె ను
బ ృ
నా ?</w>
గ ాన
క ర్</w>
ండ గా</w>
భ ే
న న్ను</w>
ఘటన లో</w>
క్ర ై
కే ట
సా మ
శి వ
సహ ాయం</w>
విశ్ వా
వి మా
మంది కి</w>
తెలియ జే
తు లను</w>
ంటు న్నారు.</w>
శ ం
పిల్ల లు</w>
క మైన</w>
అ లాంటి</w>
స్‌ ,</w>
ర్‌ ,</w>
ర వి
మ ం
కర్ ణాట
శా స
యు ద్ధ
ప్ర చార
తండ్ర ి</w>
చె ప్పు
- 19</w>
స ర్</w>
వ్యాఖ ్య
బ హు
చ ైనా</w>
వ ద్ద
ర ంగా</w>
ప్రమాద ంలో</w>
ష న్‌</w>
వాతా వర
భార త్‌</w>
ప్ర దర్శ
క లు
ం డ</w>
దీని ని</w>
దీ న్ని</w>
అర్ జు
ం ?</w>
స్తు న్నాడు.</w>
రూ పొంద
పె ళ్ల
తు లకు</w>
డ ్యూ
ఉ పా
ార ీ
పే రు
న ాల
ట్టి ంది.</w>
జ ారీ</w>
ఖ ర్చ
వెల్లడ ించారు.</w>
రి లీ
బడి ంది.</w>
న ష్ట
చి త్ర</w>
క గా</w>
ంద ం</w>
స్ కూ
మీ టర్
మ ై</w>
పం జా
డ ౌ
కార ు</w>
అవ ార్
యా ద
చి ంది.</w>
గ వర్
ంత ి</w>
ష ా</w>
ర్ య
బా ధ
పాకి స్తా
తక్కు వ</w>
ఇ వి</w>
ఆసుప త్రికి</w>
స్ సు</w>
సుప్రీ ం
షూ టింగ్</w>
ద్ ‌</w>
స్థాని క</w>
ని రా
త్ ‌
చేస్తు న్న</w>
క్ త
కా కుండా</w>
సహ ా</w>
ము ందుకు</w>
ని రస
కా దు
స్ట ే
స ింగ్
ర చ
ద శ
గౌ ర
క ో</w>
క రి
ఆ హ
వై ద్య</w>
లా నికి</w>
యా ,</w>
మళ్ల ీ</w>
బ ౌ
పోలీ సు</w>
పి లు
తమిళ నా
ట్టి ,</w>
కా ర</w>
ఎమ్మెల్య ే
అత్య ధి
వీ డియో
మూ వీ</w>
పాయ ిం
నగ ర
త్రి లో</w>
టె క్
టి వ్</w>
కె మె
2 5</w>
రక్ష ణ</w>
క ట్టు
ఉదాహ రణ
ఉ ద్
ఆరోగ ్య
ాన ని</w>
చంద్ర బాబు</w>
’ ’</w>
సా క్ష
భార తీయ</w>
ర హ
పా జి
ణ లు</w>
ట్ ల
ఏ డా
ఆ ది
సై తం</w>
త ల</w>
ంచు కో
సృ ష్ట
వారి లో</w>
జ రా
చ క్క
కొంద రు</w>
ఇ క్క
ఆయ న
ించ ండి.</w>
సభ్య ులు</w>
వె ం
బ్ర ా
బా బు
ట్ ‌లో</w>
ించ ాయి.</w>
రా వు</w>
మన కు</w>
తది తరులు</w>
కాల ేదు.</w>
క న
ఎ ల్
రాజ ్</w>
ము గా</w>
మ ను
దు ర్
ఇ వ్
ఇ ండ
1 ,
స్ట్ర ే
స్ట ార్
మూ ర్
ము గి
అ గ్
ము ంద
నియ మ
నా ,</w>
ధర లు</w>
సాం కే
శు భ
లే వు.</w>
పరిశీ ల
పరి శోధ
న్యూ ఢిల్లీ
త ం
ారు ,</w>
సు లభ
బో ర్
నే షన
ణ కు</w>
గు జరా
కు ంట
శ్రీ నివా
శ ర్మ</w>
మా నికి</w>
న డు
చ్ చే
సమావేశ ంలో</w>
వైర స్</w>
బీ ఐ</w>
తెలు సుకు
గాయ ాల
కొ ంత
ఉద్యో గ
ఆధార ంగా</w>
ఆ డ
1 3
ష్ ణ
ప్రకట న</w>
జరు పు
విద్య ు
వ ో
మొ త్త
ప్ర ె
నీ టి</w>
నిమి త్తం</w>
గ ాయి.</w>
అందుబా టులో</w>
ఫ ల
ధ ో
ధ ార
చేయ ు
కంపె నీ
ఉ న్నా
ండ ్‌
వు రు</w>
వ ది
ఫ ొ
ణ ా</w>
జ ట్టు</w>
గొ ప్ప</w>
క ట్ట
అయి ంది.</w>
వా ళ్లు</w>
ణ ంలో</w>
ట్ వీ
కంపె నీ</w>
5 0
ే శ్
హ ం</w>
వ్యక్ తి
వె లు
వ న
లా భ
ర్ ష
భార ్య
పో ష
తెలిపి ంది.</w>
ఇండి యన్</w>
యా క్
మి గిలి
పా త్ర</w>
పరి మి
న్‌ కు</w>
జ న్
ల ూ
ప్రై వే
ప్ర యో
న లో</w>
కృష్ ణ</w>
కలి గి
హీరోయి న్</w>
స్ట ో
వే డు
జ ్‌</w>
చ ార్
కే సీ
అ ండ్</w>
20 20</w>
వల న</w>
అ ంత</w>
వి దేశ
రైల్ వే</w>
య ంలో</w>
పవ న్</w>
ని .</w>
ట్ర ి
ఎం పీ</w>
i n
సీ పీ</w>
భాగ ంగా</w>
బ ంగ
నెల కొ
ని యోజ
టీ మిం
చేసుకు న్న</w>
కొను గో
7 0</w>
స్తు ంది</w>
ళ ి</w>
రాజ ు</w>
ప నులు</w>
నీ రు</w>
ట ో</w>
కే ర
ఇండి య
1 6
ార ులు</w>
షి య
వు ల</w>
పో టీ
పార్ల మె
తో పాటు</w>
జ ్‌
ఇ ంటి
శ ాల
మ ం</w>
బు ల్</w>
పి టి
ప ించారు.</w>
ఎవర ూ</w>
ఎ ల్</w>
వు ,</w>
మే ం</w>
న్ స్‌</w>
నే ందుకు</w>
కీ ర్
స్ పీ
నా గ
త్ స
ఉ ద
5 00</w>
3 0
రాజ ్‌
పాకి స్థా
తు న్నా
కేంద్ర ం</w>
ఆ ప
ంగ ానే</w>
ించ ాల
స్ థ</w>
సమాధాన ం</w>
ష్ టి
లో క్‌
ప్ర జా
పో ల
పెళ్ల ి</w>
నీ వు</w>
న ప్పుడు</w>
హా న్ని</w>
ముఖ ్య</w>
నీ టి
ట మి
చ్ ఛ
ారె డ్
సరి హ
పోయి న</w>
త గా</w>
క్ ,</w>
కోహ్ లీ</w>
కు లకు</w>
ఎన్నిక లు</w>
ఎదు ర్కొ
అర్థ ం</w>
అ ంట
ీ య</w>
సాధార ణ</w>
ష ె
లే కుండా</w>
క్రై స్త
ఎ ఫ్‌
ఇచ్చి న</w>
సిబ్బ ంది</w>
శ్ర ా
ల్ డ్</w>
మీ డియా</w>
స ల
మి న
ఫో టో
న్‌ గా</w>
ని క</w>
చే ప
కూ తు
కారణ ం</w>
ఉత్ప త్తి</w>
శా ల</w>
వ ాయి
మంత్రి త్వ</w>
ప్రాంత ంలో</w>
ప్ప ు</w>
కు ని</w>
1 .
స త్య
బెంగ ళ
ప్రజ లకు</w>
డి ప
ఎ ంత
20 0</w>
ాలో ని</w>
ాని కి,</w>
శ రీ
వచ్చ ు</w>
లక్ష ్య
యే సు</w>
ము ల
భా వి
ప్రకట ించారు.</w>
న్‌ ను</w>
ది గ
